<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_practical_test02_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ro.pub.cs.systems.pdsd.practicaltest02.PracticalTest02MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="port"
            android:ems="10"
            android:id="@+id/port" />

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start" />

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="site"
            android:ems="20"
            android:id="@+id/site" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.72">

        <Button
            android:text="GO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/go" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Site"
            android:ems="20"
            android:id="@+id/Site2" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </WebView>

    </LinearLayout>

</LinearLayout>
